server {
  listen 80;
  server_name portainer;

  location / {

    proxy_pass http://portainer:9000;
  }
}

server {
  listen 80;
  server_name local-gitlab;

  location / {
    proxy_pass http://gitlab;
  }
}
